[Interface]
PrivateKey = PRIVATEKEY GOES HERE
Address = 10.100.0.Y/24, fd01:100::Y/64

[Peer]
PublicKey = ServerPriveKey/Goes/Here/=
AllowedIPs = 10.100.0.1/24, fd01:100::1/64
# place square brackets around IPv6 addresses [fd01:500::500]:51820
Endpoint = 123.456.789.012:51820